NAME=ApexOS
VERSION="2024 (Development Edition)"
ID=apexos
VERSION_ID=2024
PRETTY_NAME="ApexOS 2024 (Development Edition)"
#LOGO=penguin
HOME_URL="https://apexos.snares-gar.ts.net"
#DOCUMENTATION_URL="NOT_CREATED"
SUPPORT_URL="https://apexos.snares-gar.ts.net/discord.html"
VARIANT="Development Edition"
VARIANT_ID=development
